<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Dede Yusuf</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!--STYLE-->
    <style>
        *{
    font-family: 'comic sans ms';
    padding: 0px;
    margin: 0px;
    
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

header h1{
    float: left;
    padding: 20px 0;
}

header ul {
    float: right;
}

header ul li {
    display: inline-block;
}

header ul li a {
    padding: 25px 20px;
    display: inline-block;
}

header ul li a:hover {
    background-color: aqua;
    color: #fff;
}

.active {
    background-color: aqua;
    color: #fff;
}

.banner {
    height: 100vh;
    border: 1px solid;
    background-image: url('../img/image.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(30, 150, 140, .6);
}

.banner h2 {
    color: #fff;
    z-index: 1;
    padding: 20px 25px;
}

section {
    padding: 50px 0;
}

section h3 {
    text-align: center;
    padding: 25px 0;
    color: aqua;
}

.home p {
    color: #666;
}

.container h3 {
    padding: 30px 0;
}

.service {
    background-color: #f9f9f9;
}

.container .list {
    padding : 30px 0;
}
.list {
    
    color: aqua;
    
}

.list:after {
    content: '';
    display: block;
    clear: both;
}

.list .skill {
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    
    text-align: center;
    float: left;
    

    
}

.logo {
    width: 70px;
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 30px;
    margin: 0 auto;
}

.list .skill h4 {
    margin: 10px 0;
}

.data {
    color: black;
}

.data::after {
    content: '';
    display: block;
    clear: both;
}

.pendidikan {
    text-align: center;
}
.data h4 {
    color: aqua;
    padding: 20px 0;
    text-align: center;
    
}

.career {
    background-color: #f9f9f9;
}

.career .karir h3 {
    padding: 60px 0;
}

.karir p {
    color: #666;
    padding: 20px 0;
}

.contact {
    padding: 30px 0;
    border: 1px 0;
    text-align: center;
}

.contact::after {
    content: '';
    display: block;
    clear: both;
}

.contact .me h3 {
    border: 1px 0;
}



    </style>
</head>
<body>
    <header>
        <div class="container">
        <h1><a href="index.html">Muhammad Dede Yusuf</a></h1>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="pendidikan.html">Pendidikan</a></li>
                <li class="active"><a href="career.html">Career</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            
            </ul>
        </div>
    </header>


    
    <!--CAREER-->
    <section class="career">
        <div class="karir">
            <h3>CAREER</h3>
            <p>Helo teman-teman, karir saya yang pertama dan sampai saat ini bekerja di bidang industri makanan. Kurang lebih 5 tahun saya sudah bekerja di perusahaan ini, perusahaan tersebut adalah PT MAYORA INDAH TBK. dan saya bekerja di bagian produksi sebagai operator mesin. jika teman-teman juga ingin memiliki karir di PT MAYORA INDAH TBK. silahkan kunjungi website recruitmen berikut <u><a href="https://www.mayoraindah.co.id/id/landing/Karier-18?msclkid=8d3e57b1ab7f11ec8cd2f5582d39d9d6">MayoraKarir</a></u></p>
        </div>
    </section>

   
</body>
</html>
